{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "3.0.2",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "express-validator": "7.3.0",
    "jsonwebtoken": "9.0.2",
    "nodemailer": "7.0.10",
    "pg": "8.16.3",
    "pg-hstore": "2.3.4",
    "sequelize": "6.37.7",
    "winston": "^3.18.3"
  }
}
